# LearnAble-Project

./: README.md
.github/workflows/: azure-deploy.yml  delete-old-deployments.yml  dev_learnable-whisper-api-app.yml  dev_whisper-api-app-learnable.yml
backend/backend-android/: main.py  readme.md  requirements.txt
backend/backend-android/chatbot/handlers/: custom_question.py  general.py  lessons.py  subbab.py  subject.py  theory_with_gemini.py
backend/backend-android/chatbot/services/: firestore_service.py  gemini_service_async.py
backend/backend-android/chatbot/utils/: context_helper.py  dialogflow_token.py  sync_dialogflow.py
backend/backend-android/send_email/: background_task.py  config.py  send_email.py
backend/backend-android/send_email/templates/: approve_notification.html  registration_notification.html  unapprove_notification.html
backend/emailjs-proxy/api/: send-email.js
machine-learning/: Procfile  ocr_api.py  ocr_service.py  requirements.txt
machine-learning/backend-android/: .gitignore  credentials.json  main.py  readme.md  requirements.txt
machine-learning/backend-android/chatbot/handlers/: custom_question.py  lessons.py  subbab.py  subject.py  theory_with_gemini.py
machine-learning/backend-android/chatbot/services/: firestore_service.py  gemini_service_async.py
machine-learning/backend-android/chatbot/utils/: context_helper.py  sync_dialogflow.py
machine-learning/backend-android/handlers/: custom_question.py  general.py  lessons.py  subbab.py  subject.py  theory_with_gemini.py
machine-learning/backend-android/send_email/: background_task.py  config.py  send_email.py
machine-learning/backend-android/send_email/templates/: approve_notification.html  registration_notification.html  unapprove_notification.html
machine-learning/backend-android/services/: gemini_service.py  gemini_service_async.py  redis_client.py
machine-learning/backend-android/utils/: dialogflow_token.py  sync_dialogflow.py
machine-learning/image-ocr-ml/: ocr_service.py  readme.md
machine-learning/speech-to-text-realtime/speech-to-text-realtime-ml/: Dockerfile  Procfile  README.md  requirements.txt  speech_api.py  speech_service.py
machine-learning/whisper-ml/: Dockerfile  README.md  docker-compose.yaml  requirements.txt  server.py  startup.sh  startup.txt
machine-learning/whisper-ml/app/: config.py  main.py  utils.py  whisper_model.py
mobile-app/: README.md  build.gradle.kts  settings.gradle.kts
mobile-app/app/: build.gradle.kts  google-services.json
mobile-app/app/src/androidTest/java/com/adika/learnable/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/adika/learnable/: LearnAbleApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
mobile-app/app/src/main/java/com/adika/learnable/adapter/: ApplicationUserAdapter.kt  ChatbotAdapter.kt  ChildRowAdapter.kt  HorizontalSubBabProgressAdapter.kt  LessonAdapter.kt  LessonProgressAdapter.kt  MaterialBookmarkAdapter.kt  NotificationAdapter.kt  OverallProgressAdapter.kt  PageNumberQuizAdapter.kt  ProgressAdapter.kt  ProgressHistoryAdapter.kt  QuizQuestionAdapter.kt  (+18 more)
mobile-app/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
mobile-app/app/src/main/res/color/: chip_bg.xml  chip_ripple.xml  chip_stroke.xml  selector_bottom_nav.xml  selector_page_text.xml
mobile-app/app/src/main/res/drawable/: bg_badge_approved.xml  bg_badge_unapproved.xml  bg_bot.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_retry.xml  bg_chip.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_soft_green.xml  bg_circle_soft_red.xml  bg_circle_soft_yellow.xml  bg_dropdown_item_selector.xml  bg_dropdown_panel.xml  bg_google_button.xml  bg_gradient_blue.xml  bg_option_default.xml  bg_option_highlight.xml  bg_option_selected.xml  bg_outline_button.xml  bg_page_correct.xml  bg_page_incorrect.xml  bg_page_number.xml  bg_page_pending.xml  bg_pdf_navigation.xml  bg_rounded_border.xml  bg_rounded_border_error.xml  bg_search_pill.xml  bg_search_pill_default.xml  bg_search_pill_focused.xml  bg_subject_card.xml  bg_user.xml  circle_blue.xml  ic_about.xml  ic_account.xml  ic_account_name.xml  ic_add.xml  ic_approval_application.xml  (+89 more)
mobile-app/app/src/main/res/font-v26/: ltsaeada.xml
mobile-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recording.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_select_role.xml  bottom_sheet_user_detail.xml  calendar_day.xml  calendar_day_legend_text.xml  component_accessibility_button.xml  custom_player_control_view.xml  dialog_back_to_home.xml  dialog_bookmark_success.xml  dialog_choose_class.xml  dialog_confirm_answer.xml  dialog_delete_confirm.xml  dialog_disability_checkbox.xml  dialog_email_sent.xml  dialog_language.xml  dialog_lesson_detail.xml  dialog_lesson_form.xml  dialog_progress_class_filter.xml  dialog_quiz_form.xml  dialog_reset_password_success.xml  dialog_sort_filter.xml  dialog_sub_bab_form.xml  dialog_subbab_detail.xml  dialog_text_scale.xml  dialog_with_option.xml  fragment_about.xml  fragment_account_profile.xml  fragment_admin_confirmation.xml  fragment_admin_dashboard.xml  fragment_audio_player.xml  fragment_change_password.xml  fragment_chatbot.xml  fragment_complete_additional_data.xml  fragment_disability_selection.xml  fragment_edit_profile.xml  fragment_feedback.xml  (+66 more)
mobile-app/app/src/main/res/menu/: menu_bottom_nav.xml
mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_learnable_round.xml
mobile-app/app/src/main/res/navigation/: nav_graph.xml
mobile-app/app/src/main/res/raw/: animate_splash.json
mobile-app/app/src/main/res/values/: attrs.xml  colors.xml  ic_learnable_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile-app/app/src/main/res/values-en/: strings.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/test/java/com/adika/learnable/: ExampleUnitTest.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
