<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corner"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerLayout"
                style="@style/GlobalPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ToolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/add_subbab" />

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/pic_back"
                    android:padding="8dp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/grey" />

            <LinearLayout
                style="@style/GlobalPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUploadCover"
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Unggah Gambar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUploadCoverSubBab"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_picture"
                        android:textAllCaps="false"
                        android:textColor="@color/button_blue"
                        app:icon="@drawable/ic_upload"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/button_blue"
                        app:strokeColor="@color/grey" />

                    <TextView
                        android:id="@+id/tvTitleCoverImageSubBab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        tools:text="Gambar.png" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNameSubab"
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Nama Subbab" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SubBabTitleInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubBabTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fill_name_subbab"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvUploadMaterial"
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Unggah Materi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pdfSelectButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_material"
                        android:textAllCaps="false"
                        android:textColor="@color/button_blue"
                        app:icon="@drawable/ic_upload"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/button_blue"
                        app:strokeColor="@color/grey" />

                    <TextView
                        android:id="@+id/tvTitleMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        tools:text="Materi.pdf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvUploadVideo"
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Unggah Video" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/videoSelectButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/upload_video"
                        android:textAllCaps="false"
                        android:textColor="@color/button_blue"
                        app:icon="@drawable/ic_upload"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/button_blue"
                        app:strokeColor="@color/grey" />

                    <TextView
                        android:id="@+id/tvTitleVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        tools:text="Video.mp4" />
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/subtitle"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subtitleSelectButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/upload_subtitle"
                        android:textAllCaps="false"
                        android:textColor="@color/button_blue"
                        app:icon="@drawable/ic_upload"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/button_blue"
                        app:strokeColor="@color/grey" />

                    <TextView
                        android:id="@+id/tvTitleSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        tools:text="Subtitle.srt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvQuiz"
                    style="@style/TextAppearance.LearnAble.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Kuis" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddQuiz"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_blue"
                        android:padding="10dp"
                        android:text="@string/add_quiz"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <ImageView
                        android:id="@+id/ivDoneAddQuiz"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="Correct answer"
                        android:src="@drawable/ic_correct"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        style="@style/GlobalPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_corner"
        android:elevation="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_outline_button"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:cornerRadius="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_green"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

    </LinearLayout>
</LinearLayout>