<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    android:foregroundGravity="center"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.LearnAble.Dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:tint="@color/text_primary" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_correct_answer" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.LearnAble.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/its_correct_answer"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/TextAppearance.LearnAble.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/confirm_correct_answer"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_green"
                android:text="@string/yakin"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_outline_button"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                app:backgroundTint="@color/grey"
                app:strokeColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

