<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerLayout"
        style="@style/GlobalPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pic_back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_profile_title" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/GlobalPadding"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="114dp"
                        android:layout_height="114dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_person"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditProfile"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_outline_button"
                        android:drawableEnd="@drawable/ic_edit"
                        android:paddingHorizontal="20dp"
                        android:text="@string/change_photo_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStudentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/labelDetailProfile"
                            style="@style/TextAppearance.LearnAble.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/detail_profil"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelFullName"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/full_name"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelRole"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/role"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/roleInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/roleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/role"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelGender"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gender"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genderInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/genderAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/gender"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelEmail"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/email"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelPhoneNumber"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/number"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberPhoneInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false"
                        app:prefixText="+62 | ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberPhoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/labelDetailTeacherProfile"
                            style="@style/TextAppearance.LearnAble.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/detail_profil"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelTeacherFullName"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/full_name"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameTeacherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelTeacherNIP"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/nip"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/NIPTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NIPTeacherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nip"
                            android:inputType="number"
                            android:maxLength="18"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelTeacherRole"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/role"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/roleTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/roleTeacherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/role"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelTeacherGender"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gender"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genderTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/genderTeacherAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/gender"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelTeacherEmail"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/email"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTeacherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelTeacherPhoneNumber"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/number"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberTeacherPhoneInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false"
                        app:prefixText="+62 | ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberTeacherPhoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/labelAddressed"
                            style="@style/TextAppearance.LearnAble.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/address"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelProvince"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/province"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/provinceInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/provinceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/province"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelCity"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/city"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/cityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/city"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelAddress"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/address"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:imeOptions="flagNoEnterAction"
                            android:inputType="textMultiLine"
                            android:maxLines="8"
                            android:minLines="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardParentInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_contact" />

                        <TextView
                            android:id="@+id/labelParentInformation"
                            style="@style/TextAppearance.LearnAble.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/contact_parent"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelParentName"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/parent_name"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameParentInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameParentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/parent_name"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/labelParentPhoneNumber"
                        style="@style/TextAppearance.LearnAble.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/parent_number"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneNumberParentLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:expandedHintEnabled="false"
                        app:prefixText="+62 | ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumberParentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:layout_marginVertical="26dp"
        android:background="@drawable/bg_button_green"
        android:enabled="false"
        android:padding="12dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>