<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.settings.MaterialBookmarkFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        style="@style/GlobalPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pic_back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_bookmark_screen" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/GlobalPadding"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGradeFilter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="@string/all_level"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_arrow_down"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="16dp"
            app:iconTint="@color/text_primary"
            app:strokeColor="@color/text_primary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubjectFilter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="@string/all_subject"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_arrow_down"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="16dp"
            app:iconTint="@color/text_primary"
            app:strokeColor="@color/text_primary"
            app:strokeWidth="1.5dp" />


    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flexboxFilter">

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_empty_bookmark"
                android:src="@drawable/icon_empty_data" />

            <TextView
                style="@style/TextAppearance.LearnAble.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/empty_bookmark_title"
                android:textColor="@color/text_primary"
                android:textSize="24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookmarkHint"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            tools:listitem="@layout/item_material_bookmark" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
