<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieTyping"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chat_typing_animation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="Bot sedang mengetik..."
        android:textColor="#888"
        android:textSize="14sp" />
</LinearLayout>
