<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:alignItems="center"
        app:flexDirection="row">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_dummy_bab" />

                <View
                    android:id="@+id/gradientOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_subject_card" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                tools:text="BAB 3 - Operasi Bilangan" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/TextAppearance.LearnAble.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                tools:text="Perkalian" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                tools:text="1 Juli 2025 - 09.00 A.M." />
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>






