<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/grey_bg"
    app:strokeWidth="1dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_dummy_bab" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                tools:text="BAB 3 - Operasi Bilangan" />

            <TextView
                android:id="@+id/titleText"
                style="@style/TextAppearance.LearnAble.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="15sp"
                tools:text="Bilangan Desimal dan Bilangan Bulat" />

            <TextView
                android:id="@+id/progressText"
                style="@style/TextAppearance.LearnAble.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:textSize="11sp"
                tools:text="Selesai" />

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>